# Practica05_UNIX_TraductorUDP

./: pom.xml
src/main/java/Graphical_User_Interface/: formularioCliente.form  formularioCliente.java
src/main/java/traductorUDP/: Translate.java  clienteTranslate.java  dataTR.java  servidorTranslate.java
src/main/java/translationsDataBase/: traducciones.txt
